.about_wrap
	width: 100%
	display: flex
	justify-content: space-between
	//border-bottom: 1px solid #f2f2f2
	padding-bottom: 20px
.about_img-wrap
	width: 25%
.about_img
	max-width: 100%
	max-height: 100%
	margin: 0 auto
.about_info_wrap
	width: 75%
	display: flex
	flex-direction: column
	justify-content: center
	padding: 15px 15px 15px 20px

.about_info_title
	font-size: 1.5em
	color: #555
	line-height: 30px
	font-weight: 400
	margin-bottom: .75rem
.about_info_txt
	margin-bottom: 1rem

.btn-l
	align-self: flex-start

@include media-breakpoint-down(sm)
	.about_wrap
		flex-direction: column
	.about_img-wrap
		width: 100%
	.about_img
		display: block
		width: 60%
		margin: 0 auto 30px auto
	.about_info_wrap
		width: 100%
		padding: 15px
		.btn-l
			align-self: center
	.about_info_title
		align-self: center