.banners_left_wrap
	width: 100%
.banners_left_item
	width: 100%
	margin-bottom: 20px
	border: 1px solid $grayLight
	border-radius: 5px
.banners_left_link
	display: block
	height: 100%
.banners_left_img
	width: 100%
	transition: opacity .3s
	&:hover
		opacity: .85