.brends_prev
	margin-bottom: 35px
.brends_list
	display: flex
	flex-wrap: wrap
	justify-content: start
	margin-right: -15px
.brends_item
	width: calc(25% - 15px)
	margin-bottom: 15px
	margin-right: 15px
	position: relative
.brends_item_link
	display: flex
	height: 100%
	padding: 30px 0
	box-shadow: none
	border: 1px solid #f5f5f5
	transition: box-shadow 0.3s ease
	&:hover,
	&:focus
		box-shadow: 0px 0px 27px rgba(0,0,0,0.1)
.brends_logo
	max-width: 100px
	height: auto
	margin: auto

.brend_discrip
	margin-bottom: 35px
.brend_logo_wrup
	width: 30%
	display: flex
	padding: 50px 0
	border: 1px solid #f5f5f5
	border-radius: 5px
	margin: 0 20px 20px 0
	float: left
.brend_logo
	max-width: 70%
	margin: auto


@include media-breakpoint-down(lg)
	.brends_logo
		max-width: 100px

@include media-breakpoint-down(sm)
	.brends_list
		justify-content: space-between
		margin-right: 0
	.brends_item
		width: calc(50% - 7px)
		margin-right: 0
	.brends_logo
		max-width: 60%