.left_articles_wrap
	width: 100%
	margin-bottom: 20px
.left_articles_top_wrap
	width: 100%
	display: flex
	box-sizing: border-box
	border: 1px solid darken($grayLight, 5%)
.left_articles_top_title
	width: 100%
	text-align: center
	font-size: 1.15em
	color: #1d2029
	margin: 0
	padding: 10px 0 7px 0
	border-right: 1px solid darken($grayLight, 5%)
	background-color: $grayLight

.left_articles_top_link
	width: 100%
	a
		display: block
		height: 100%
		text-align: center
		color: $accent
		padding: 10px 0 7px 0
		background-color: $grayLight
		transition: color .3s ease-out, background-color 70ms ease-out
		&:hover
			text-decoration: none
			color: $textcolor
			background-color: transparent

.left_articles_list
	list-style: none
	margin: 0
	padding: 0

.left_articles_item
	position: relative
	box-sizing: border-box
	//background-color: lighten($grayLight, 1% )
	//background-color: $grayLight
	border-bottom: 1px solid darken($grayLight, 5%)
	border-left: 1px solid darken($grayLight, 5%)
	border-right: 1px solid darken($grayLight, 5%)
	transition: background-color 70ms ease-out
	&:hover,
	&:focus
		background-color: transparent


.left_articles_link
	display: block
	position: relative
	width: 100%
	height: 100%
	padding: 12px 19px  14px 18px
	font-size: .95em
	line-height: 1.6
	color: #333333
	text-decoration: none
	text-align: left
	overflow: hidden
	transition: color .3s ease-out

	&:hover,
	&:focus
		text-decoration: none
		color: $accent
		&::before
			top: 0

	&::before
		content: ""
		position: absolute
		top: 100%
		left: 0
		bottom: 0
		width: 2px
		background: $accent
		transition: top .3s
