.modal_cart
	//min-width: 320px
	max-width: 400px
	background-color: #fff
	//padding: 15px 15px

	display: none

	//border: 1px solid #777

.modal_cart_img
	max-width: 100px
	height: auto
	display: block
	margin: 0 auto 20px auto

.modal_cart_title
	text-align: center
	font-weight: 600
	line-height: 1.3
.modal_cart_p
	text-align: center
	color: #198754
	margin-bottom: 20px
.modal_cart_btn_wrap
	display: flex
	justify-content: center
	margin: 0 auto

.modal_btn
	font-weight: 400
	cursor: pointer
	font-size: 1em
	line-height: 16px
	text-transform: none
	color: $white
	text-decoration: none
	border-radius: 2px
	text-align: center
	padding: 11px 14px 13px
	display: inline-block
	border: none
	outline: none
	width: auto
	vertical-align: middle
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	box-shadow: 0 1px 3px rgba(0,0,0,0.2)
	transition: background-color 70ms ease-out, box-shadow 70ms ease-out
	&:hover,
	&:focus
		color: $white
		text-decoration: none

.modal_btn.cart
	background: $accent
	width: 162px
	margin-right: 10px
	&:hover,
	&:focus
		background: darken($accent, 5%)

.modal_btn.back
	background: $opposite
	width: 162px
	&:hover,
	&:focus
		background: darken($opposite, 5%)


.modal_fast
	display: none

	background-color: #fff
	//padding-bottom: 15px

	//padding: 15px 15px
	border: 1px solid #777

.modal_fast.fancybox-content
	max-width: 500px
.modal_fast_header
	padding-bottom: 10px
	border-bottom: 1px solid darken($grayLight, 5%)
	h3
		margin-bottom: 0
		color: $new

.modal_fast_info
	padding: 15px 0
	line-height: 1.3
.modal_fast_title
	padding: 0 15px
	line-height: 1.3
	margin-bottom: 1rem

.modal_fast_prise
	padding: 0
	font-size: 1.7em
	font-weight: 600
.modal_fast_form

.modal_counter_price_wrap
	display: flex
	padding: 0
	margin-bottom: 1rem

.modal_counter__wrap
	display: inline-block
	height: 40px
	background-color: lighten($gray, 5%)
	border-radius: 3px
	margin-right: 25px
.modal_counter__btn
	display: inline-block
	width: 28px
	height: 100%
	font-size: 1.3em
	text-align: center
	transition: color .3s ease-out
	cursor: pointer
	&:hover,
	&:focus
		color: $accent

.modal_counter_value
	height: 38px
	width: 65px
	width: 34px
	border: 0
	border-left: 1px solid #f3f3f5
	border-right: 1px solid #f3f3f5
	background: #f3f3f5
	color: #666
	font-size: 1.2em
	border-radius: 0
	text-align: center
	line-height: 1em
	padding: 7px 1px

.form_mw
	padding: 0
	margin-bottom: .8rem
.form_ml
	display: block
	font-size: .95em
	margin-bottom: 0
.compulsory
.form_mi
	width: 100%
	overflow: hidden
	font-size: 1.1em
	font-style: italic
	padding: 5px 10px
	border: 1px solid darken($grayLight, 30%)
	border-radius: 3px
.form_mt
	width: 100%
	overflow: hidden
	font-size: 1.1em
	font-style: italic
	padding: 5px 10px
	border: 1px solid darken($grayLight, 30%)
	border-radius: 3px
.modal_fast_persondata
	padding: 0
	font-size: .85em
	line-height: 1.2

.modal_btn.fast
	background-color: $new
	margin-bottom: 1rem
