// USER VARIABLES SECTION
//COLLORS
$accent: #ff6d00 // Accent Color
$opposite: #009E8E
$black: #000
$darkBlue: #14213D
$gray: #E5E5E5
$grayLight: #f9f9fa
$body: #f6f6f7 // background body
$white: #fff

$hit: #2992d9
$stock: #ffc438
$advices: #893ca9
$new: #4fad00
$red: #e32330

$textcolor: #333 // Text Color
$fotterTop: #343435
$footterBottom: #2e2e2f






$fontsize: 14px // Body Font Size
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')



@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: #ddd
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	background-color: $body
	min-width: 320px
	position: relative
	overflow-x: hidden


.btn
	font-weight: 400
	cursor: pointer
	font-size: 13px
	line-height: 16px
	text-transform: none
	background: $accent
	color: $white
	text-decoration: none
	border-radius: 2px
	text-align: center
	padding: 9px 12px 10px
	display: inline-block
	border: none
	outline: none
	position: relative
	width: auto
	vertical-align: middle
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	box-shadow: 0 1px 3px rgba(0,0,0,0.2)
	transition: background-color 70ms ease-out, box-shadow 70ms ease-out
	&:hover,
	&:focus
		text-decoration: none
		background-color: darken($accent, 3%)
		color: $white

.btn-lg
	font-weight: 400
	cursor: pointer
	font-size: 1em
	line-height: 16px
	text-transform: none
	background: $accent
	color: $white
	text-decoration: none
	border-radius: 2px
	text-align: center
	padding: 11px 15px 12px
	display: inline-block
	border: none
	outline: none
	position: relative
	width: auto
	vertical-align: middle
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)
	box-shadow: 0 1px 3px rgba(0,0,0,0.2)
	transition: background-color 70ms ease-out, box-shadow 70ms ease-out
	&:hover,
	&:focus
		text-decoration: none
		background-color: darken($accent, 3%)
		color: $white
